body {
  padding: 0;
  margin: 0;
  font-family: Arial;
  
  background-color: #ffffff;
  height:100vh;
  width:100vw;
  display: grid;
  grid-template-rows: auto 600px auto;
  grid-template-columns: auto 800px auto;
}

header{
  text-align: center;
  /* background-color: yellowgreen; */
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4; 
}

footer {
  text-align: center;
  padding: 20px;
  /* background-color:darkkhaki; */
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 4; 
}

.padding-left{
  /* background-color: lightgoldenrodyellow; */
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 2; 
  z-index: -1;
}

.padding-right{
  /* background-color: lightgoldenrodyellow; */
  grid-row: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  z-index: -1;
}

.folder-grid {
  /* background-color: lightgoldenrodyellow; */
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  /*Start the folder flex stuff*/
  display: grid;
  grid-template-rows: 1.5em auto;
  grid-template-columns: repeat(5, 20%);
}

.folder-tab {
  background-color: rgb(241, 213, 146);
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  opacity: 0.5;
  z-index: 10;
}

/* .folder-tab-empty {
  background-color: rgb(241, 213, 146);
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  opacity: 0.5;  
} */

.folder-tab-selected {
  background-color: rgb(241, 213, 146);
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  /* box-shadow: 0px 0px 5px #000000; */
}

.folder-tab:hover {
  background-color: rgb(241, 213, 146);
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
  opacity: 0.75;
  border: 1px 1px solid;
}

.folder-body{
  box-shadow: 10px 10px 5px  rgba(0,0,0,0.6);
	border-radius:10px;

  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 6; 
    /*Start the folder flex stuff*/
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 61.8% auto;
}

.folder-body-left {
  background-color: rgb(241, 213, 146);
  padding: 1em;
  border-left: 1px solid;
  text-align: left;
  border-radius: 0px 0px 0px 5px;
  border-bottom: 1px solid;
}

.folder-body-right {
  background-color: rgb(241, 213, 146);  
  border-right: 1px solid;
  border-bottom: 1px solid;
  padding:1em;
  border-radius: 0px 0px 5px 0px;
  text-align: center;
}

a {
  color: red;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height:100%;
}
